application.name=jfaccount-web

#-------------springmvc\u914d\u7f6e------------------------------------------
#UI\u5b58\u653e\u8def\u5f84
#template.path=H:\\0.248 SVN\\paycoreV2.0\\branches\\web-resources\\templates\\casiher
#template.path=D:\\aa
template.path=Z:\\jfaccount
#template.path=//10.2.50.234/beron/userModule/memberManagement/


#----------------------jetty\u914d\u7f6e---------------------------------
#jetty.host=10.2.13.111
jetty.host=0.0.0.0
jetty.port=80
jetty.http.timeout=5000
jetty.http.soLingerTime=-1
jetty.threads.min=10
jetty.threads.max=300
jetty.threads.timeout=1000

#----------------------logback\u914d\u7f6e--------------------------------
scan = true
scanPeriod=30 second
logfile_path=./logs
#logfile_path=f:\\logs
logfile_name=jfaccount-web
closeUpFlag=false
sysName=jfaccount-web
dataSource= 
#mch|null|30|true

#---------------------springsecurity\u5b89\u5168\u914d\u7f6e----------------------
forceHttps=false
loginFormUrl=/error.htm?errcode=403
errorPage=/error.htm
cookieMaxAge=1800
#cookie\u540d\u79f0
cookieName=aisessionId
#\u57df\u540d
cookieDomain=.berbon.com
#\u672c\u673a\u8c03\u8bd5\u8bbe\u7f6e\u4e3afalse,\u7ebf\u4e0a\u4e3atrue
cookieHttpOnly=false
#\u672c\u673a\u8c03\u8bd5\u8bbe\u7f6e\u4e3afalse,\u7ebf\u4e0a\u4e3atrue
cookieSecure=false
#---------------------------velocity\u5c5e\u6027\u914d\u7f6e----------------------
#encoding
velocity.input.encoding=UTF-8
velocity.output.encoding=UTF-8
velocity.contentType=text/html;charset=UTF-8

#autoreload when vm changed
velocity.file.resource.loader.cache=true
velocity.file.resource.loader.modificationCheckInterval=1
velocity.velocimacro.library.autoreload=true

#macro
velocity.velocimacro.library=macro.vm
#layout
#velocity.tools.view.servlet.layout.directory	=/WEB-INF/vm/layout/
#velocity.tools.view.servlet.error.template=/WEB-INF/vm/error.vm
#velocity.tools.view.servlet.layout.default.template=default.vm

velocity.runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
velocity.runtime.log=com.sa
velocity.runtime.log.error.stacktrace=true
velocity.runtime.log.warn.stacktrace=true
velocity.runtime.log.info.stacktrace=false
velocity.runtime.log.invalid.reference=true
velocity.parser.pool.size=50

#-------------------------hsf-conf--------------------------------
hsf.registry.address=zookeeper://10.2.50.36:2181?backup=10.2.50.37:2181,10.2.50.38:2181
#hsf.registry.address=zookeeper://10.2.50.244:21811?backup=10.2.50.244:21812,10.2.50.244:21813
hsf.registry.file=./logs/mch-web


#--------------------------redis\u914d\u7f6e ------------------------------
redis.addresses=10.2.50.36:26579;10.2.50.37:26479;10.2.50.38:26379
#test env redis 
#redis.addresses=10.2.50.36:26888;10.2.50.37:26888;10.2.50.38:26888
redis.timeout=2000
redis.masterName=mymaster
sensitive.words=passwd



redictUrl=http://jf.berbon.com/
berbonsessionId=berbonsessionid

###duboo  rpc ###
dubbo.application=jf-account-web
dubbo.registry=zookeeper://10.2.50.36:2181?backup=10.2.50.37:2181,10.2.50.38:2181
dubbo.username=
dubbo.password=
dubbo.isDefault=true

channelId=99

//是否启用信用卡
userCreditCard=true




