<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.berbon.jfaccount</groupId>
	<artifactId>jf_account_proj</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<hamcrest.core.version>1.3</hamcrest.core.version>
		<mockito.core.version>1.9.5</mockito.core.version>
		<servlet.version>3.0.1</servlet.version>
	</properties>
	<modules>
		<module>jf_account_web</module>
		<module>jf-account-facade</module>
		<module>jf-account-facade-impl</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!--测试依赖 -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.core.version}</version>
				<scope>
					test
				</scope>
			</dependency>
			<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
				<version>${servlet.version}</version> <scope>provided</scope> </dependency> -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>4.1.0.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<!-- zip依赖 -->
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.23.Final</version>
			</dependency>
			<!-- <dependency> <groupId>com.sun.java</groupId> <artifactId>tools</artifactId> 
				<version>1.7.0_75</version> </dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>4.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>2.2.1</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.5</version>
			</dependency>
			<!-- junit测试依赖 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<!-- hsf框架基础依赖 -->
			<dependency>
				<groupId>com.pay1pay.framework</groupId>
				<artifactId>framework-core</artifactId>
				<version>1.1.4</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 分布式session -->
			<dependency>
				<groupId>com.pay1pay.framework</groupId>
				<artifactId>framework-httpsession</artifactId>
				<version>0.0.1</version>
			</dependency>
			<!-- 监控组件 -->
			<dependency>
				<groupId>com.pay1pay.monitor</groupId>
				<artifactId>monitor-agent-logback</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.pay1pay.systemcode</groupId>
				<artifactId>systemcode-comm-util</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.pay1pay.systemcode</groupId>
				<artifactId>systemcode-facade</artifactId>
				<version>1.1.5</version>
			</dependency>
			<dependency>
				<groupId>com.pay1pay.systemcode</groupId>
				<artifactId>systemcode-model</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.pay1pay.systemcode</groupId>
				<artifactId>systemcode-comm-util</artifactId>
				<version>1.1.4</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.32</version>
			</dependency>
			<!-- msgrv依赖 -->
			<dependency>
				<groupId>com.berbon.msgsrv.client</groupId>
				<artifactId>msgsrv-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- berbon工具包 -->
			<dependency>
				<groupId>com.berbon.util</groupId>
				<artifactId>berbon-util</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.berbon.util</groupId>
				<artifactId>berbon-util</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<classifier>sources</classifier>
			</dependency>
			<!-- hsf框架依赖 -->
			<dependency>
				<groupId>com.pay1pay</groupId>
				<artifactId>hsf-all</artifactId>
				<version>2.5.13</version>
			</dependency>
			<dependency>
				<groupId>com.pay1pay</groupId>
				<artifactId>hsf-bom</artifactId>
				<version>2.5.5</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.5</version>
			</dependency>
			<!--订单系统下单 -->
			<dependency>
				<groupId>com.berbon.ordersystem</groupId>
				<artifactId>berbon-ordersystem-facade</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.berbon.user</groupId>
				<artifactId>berbon-user-facade</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.berbon.fuelcard</groupId>
				<artifactId>berbon-fuelcard-facade</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.berbon.msgsrv.proxy</groupId>
				<artifactId>msgsrv-proxy-facade</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.berbon.mobile.data</groupId>
				<artifactId>berbon-mobiledata-facade</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.berbon.broadband</groupId>
				<artifactId>berbon-newbroadband-facade</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.berbon.mobilebatchcharge</groupId>
				<artifactId>mobile-charge-batchcharge-facade</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- <dependency> <groupId>com.sun.java</groupId> <artifactId>tools</artifactId> 
				<version>1.7.0_75</version> </dependency> -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.12</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>com.berbon.etc</groupId>
				<artifactId>berbon-etc-facade</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.berbon.mobcharge</groupId>
				<artifactId>mobile-charge-core-facade</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<!-- 配置远程发布到私服，mvn deploy -->
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.berbon.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>

		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.berbon.com/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<!-- 资源地址，所有的依赖包将从次地址下载 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://maven.berbon.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<!-- 插件地址，因为maven的所有功能都是使用插件来实现功能的，因此必须从特定的地址下载插件 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://maven.berbon.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- 插件配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>