#----------------------common\u914d\u7f6e--------------------------------
application.name=jf-account-impl
#----------------------logback\u914d\u7f6e--------------------------------
scan = true
scanPeriod=30 second
logfile_path=logs
logfile_name=jf-account-impl
closeUpFlag=false
sysName=jf-account-impl
queueSize=256

#-------------------------------berbonSystemaster---------------------------------------------------
berbon.jdbc.username=dev_write
berbon.jdbc.password=ite@007ka
berbon.jdbc.driver=net.sf.log4jdbc.DriverSpy
berbon.jdbc.url=jdbc:log4jdbc:mysql://10.2.50.36:3306/berbon?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#-------------------------------berbonSystemaster---------------------------------------------------
berbonSlave.jdbc.username=dev_write
berbonSlave.jdbc.password=ite@007ka
berbonSlave.jdbc.driver=net.sf.log4jdbc.DriverSpy
berbonSlave.jdbc.url=jdbc:log4jdbc:mysql://10.2.50.36:3306/berbon?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull


gameSlave.jdbc.username=dev_write
gameSlave.jdbc.password=ite@007ka
gameSlave.jdbc.driver=net.sf.log4jdbc.DriverSpy
gameSlave.jdbc.url=jdbc:log4jdbc:mysql://10.2.50.36:3306/gamerechargeTest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#--------------------------redis\u914d\u7f6e ------------------------------
redis.addresses=10.2.50.38:26379;10.2.50.36:26579;10.2.50.37:26479
redis.timeout=2000
redis.masterName=mymaster
sensitive.words=passwd

#----------------------hsf conf -----------------------
hsf.protocol.port=20200
hsf.registry.file=./logs/mch-impl
#hsf.registry.address=zookeeper://127.0.0.1:2181
hsf.registry.address=zookeeper://10.2.50.36:2181?backup=10.2.50.37:2181,10.2.50.38:2181
#127.0.0.1:2181
#?backup=10.2.50.37:2181,10.2.50.38:2181
poolname=user-jdbc
dataSource=user|dataSource|30|true   
login.timeScope=5
login.errLoginLimit=5
#------------------------start conf -------------------
hsf.init.ignore.jar=
yhbf.path=c:\\yhbf



###duboo  rpc ###
dubbo.application=jf-account-facade-impl
dubbo.registry= zookeeper://10.2.50.36:2181?backup=10.2.50.37:2181,10.2.50.38:2181
dubbo.username=
dubbo.password=
dubbo.isDefault=true
dubbo.protocols=dubbo:20936



frontNotifyUrl=https://jfaccount.berbon.com/account/rechargeResultNotify.htm
bakNotifyUrl=
newPayKey=007@ka
transferNotifyUrl=https://jfaccount.berbon.com/account/transferResultNotify.htm
transferbackNotifyUrl=
channelId=99
maxChargeOrderAliveSec=86400

chargeBusinessType=2013
tranferBusinessType=2014
withdrawBusinessType=

#手机端支付订单映射时间
MobOrderToTradeOrderIdExistSecods=7200


