#----------------------common\u914d\u7f6e--------------------------------
application.name=jf-account-impl
#----------------------logback\u914d\u7f6e--------------------------------
scan = true
scanPeriod=30 second
logfile_path=logs
logfile_name=jf-account-impl
closeUpFlag=false
sysName=jf-account-impl
queueSize=256

#-------------------------------berbonSystemaster---------------------------------------------------
berbon.jdbc.username=dev_write
berbon.jdbc.password=ite@007ka
berbon.jdbc.driver=net.sf.log4jdbc.DriverSpy
berbon.jdbc.url=jdbc:log4jdbc:mysql://10.2.50.36:3306/berbon?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#-------------------------------berbonSystemaster---------------------------------------------------
berbonSlave.jdbc.username=dev_write
berbonSlave.jdbc.password=ite@007ka
berbonSlave.jdbc.driver=net.sf.log4jdbc.DriverSpy
berbonSlave.jdbc.url=jdbc:log4jdbc:mysql://10.2.50.36:3306/berbon?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull


gameSlave.jdbc.username=dev_write
gameSlave.jdbc.password=ite@007ka
gameSlave.jdbc.driver=net.sf.log4jdbc.DriverSpy
gameSlave.jdbc.url=jdbc:log4jdbc:mysql://10.2.50.36:3306/GamerechargeTest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull


#----------------------hsf conf -----------------------
hsf.protocol.port=20200
hsf.registry.file=./logs/mch-impl
#hsf.registry.address=zookeeper://127.0.0.1:2181
hsf.registry.address=zookeeper://10.2.50.36:2181?backup=10.2.50.37:2181,10.2.50.38:2181
#127.0.0.1:2181
#?backup=10.2.50.37:2181,10.2.50.38:2181
poolname=user-jdbc
dataSource=user|dataSource|30|true   
login.timeScope=5
login.errLoginLimit=5
#------------------------start conf -------------------
hsf.init.ignore.jar=
yhbf.path=c:\\yhbf



###duboo  rpc ###
dubbo.application=jf-account-facade-impl
dubbo.registry= zookeeper://10.2.50.36:2181?backup=10.2.50.37:2181,10.2.50.38:2181
dubbo.username=
dubbo.password=
dubbo.isDefault=true
dubbo.protocols=dubbo:20936



chargefrontNotifyUrl=http://jfaccount.berbon.com/account/rechargeResultNotify.htm
chargebackNotifyUrl=http://jfaccount.berbon.com/callback/chargeBackNotify.htm
newPayKey=007@ka
transferNotifyUrl=http://jfaccount.berbon.com/account/transferResultNotify.htm
transferbackNotifyUrl=http://jfaccount.berbon.com/callback/transferBackNotify.htm

payfrontNotifyUrl=http://jfaccount.berbon.com/callback/payFrontNotify.htm
payBackNotifyUrl=http://jfaccount.berbon.com/callback/payBackNotify.htm
channelId=99
maxChargeOrderAliveSec=86400


#手机端支付订单映射时间
MobOrderToTradeOrderIdExistSecods=7200

#话费余额支付收款账号--移动端
MobileChargePayeeUserCode=1000000021
#游戏余额支付收款账号--移动端
GameChargePayeeUserCode=1000000022
mobileChargeSignKey=007ka

